# ZhidaoDaily-android

./: README.md  build.gradle  settings.gradle
apks/: ZhidaoDaily-V2.3.1-debug.apk  daily-3.0.0-alpha2.apk  daily-3.0.1.apk
app/: app-release.apk  build.gradle  proguard-android.txt  proguard-rules.pro
app/release/: daily-3.0.0-alpha1.apk
app/src/androidTest/java/com/shenhua/zhidaodaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NoNet.html
app/src/main/java/com/shenhua/zhidaodaily/: App.java  App.kt
app/src/main/java/com/shenhua/zhidaodaily/core/: AppExecutors.kt  BaseHttpApi.java  ContentRepository.kt  Daily.kt  DailyDatebase.kt  DailyPeriods.kt  DailyRepository.kt  DailyViewModel.kt  DetailCallback.java  HomeCallback.java  HomeViewHandler.java
app/src/main/java/com/shenhua/zhidaodaily/core/base/: BaseApiCallback.java  BaseAsyncLoader.java  BaseHttpApi.java
app/src/main/java/com/shenhua/zhidaodaily/core/bean/: BannerBean.java  DetailBean.java  HomeBean.java
app/src/main/java/com/shenhua/zhidaodaily/model/: DetailModel.java  DetailModelImpl.java  HomeModel.java  HomeModelImpl.java
app/src/main/java/com/shenhua/zhidaodaily/presenter/: DetailPresenter.java  HomePresenter.java
app/src/main/java/com/shenhua/zhidaodaily/ui/: BaseActivity.java  ContentFragment.kt  DailyAdapter.kt  DailyFragment.kt  DetailActivity.java  MainActivity.java  MainActivity.kt  PermissionDeclarationDialogFragment.java  PhotoActivity.java  PhotoFragment.kt  SettingActivity.java  SettingFragment.kt
app/src/main/java/com/shenhua/zhidaodaily/update/: AppVersion.java  BmobUpdateUtil.java  InstallReceiver.java
app/src/main/java/com/shenhua/zhidaodaily/utils/: AppUtils.java  AppUtils.kt  BaseWebViewClient.java  BaseWebViewClient.kt  Constants.java  Constants.kt  DailyAdapter.java  DataCleanManager.java  DataCleanManager.kt  JSInterface.java  JsInterface.java  JsInterface.kt  NestedScrollWebView.java  ThreadFactoryBuilder.java  ThreadFactoryBuilder.kt  Utils.kt  ViewModelExtensions.kt
app/src/main/java/com/shenhua/zhidaodaily/view/: BaseView.java  DailyAdapter.java  DetailView.java  HomeView.java
app/src/main/res/drawable/: abc_ic_ab_back_material_primary.xml  abc_ic_ab_back_material_white.xml  abc_ic_menu_overflow_material_primary.xml  abc_ic_menu_overflow_material_white.xml  bg_img_mask.xml  bg_logo1.xml  bg_logo2.xml  bg_periods.xml  bg_titles.xml  divider_gray.xml  ic_download.xml  ic_menu_setting.xml  ic_menu_share.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_photo.xml  activity_setting.xml  bmob_update_dialog.xml  fragment_content.xml  fragment_daily.xml  fragment_photo.xml  fragment_setting.xml  item_daily_content.xml  item_daily_header.xml  item_head.xml  item_list.xml  list_item.xml  view_detail.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: dimens.xml  styles.xml
app/src/test/java/com/shenhua/zhidaodaily/: ExampleUnitTest.java
bmobupdater/: build.gradle
bmobupdater/src/main/: AndroidManifest.xml
bmobupdater/src/main/java/com/shenhua/lib/bmobupdater/: AppVersion.java  BmobUpdateUtil.java  InstallReceiver.java
bmobupdater/src/main/res/layout/: bmob_update_dialog.xml
bmobupdater/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
