apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.shenhua.zhidaodaily"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 3
        versionName "2.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            File file = new File(getProjectDir().parent + File.separator + "apks")
            if (!file.exists()) {
                file.mkdir();
            }
            def fileName = outputFile.name.replace("app", "ZhidaoDaily"
                    + "-V${defaultConfig.versionName}")
            output.outputFile = new File(file, fileName)
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
}
