<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/bmob_update_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:lineSpacingExtra="3dp"
        android:textColor="#AAABAF"
        tools:text="1. 请求服务器versionCode和本地apk的versionCode比对；\n2. 弹出对话框，告知用户有新的版本可以更新，用户点击更新；\n3. 后台下载最新版本的apk。" />

    <CheckBox
        android:id="@+id/bmob_update_id_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:button="@drawable/bmob_update_button_check_selector"
        android:text="@string/BMIgnore"
        android:textColor="#AAABAF" />

</LinearLayout>
